compile_commands.json (before)
[
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/src/main.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/src/main.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/src/main.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/croutine.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/list.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/list.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/list.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/queue.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/queue.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/queue.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/timers.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/timers.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/timers.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/tasks.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/tasks.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/tasks.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Draw.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Draw.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Draw.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Font.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Font.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Font.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Ball.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Ball.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Ball.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Utils.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Utils.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Utils.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Sound.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Sound.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Sound.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Event.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Event.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Event.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/AsyncIO/AsyncIO.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/AsyncIO.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/AsyncIO.c"
}
]

compile_commands.json (after)
[
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/src/main.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/src/main.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/src/main.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/src/trash.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/src/trash.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/src/trash.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/croutine.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/list.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/list.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/list.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/queue.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/queue.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/queue.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/timers.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/timers.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/timers.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/tasks.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/tasks.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/tasks.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix/port.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/MemMang/heap_3.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Draw.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Draw.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Draw.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Font.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Font.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Font.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Ball.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Ball.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Ball.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Utils.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Utils.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Utils.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Sound.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Sound.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Sound.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/Gfx/TUM_Event.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Event.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/TUM_Event.c"
},
{
  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/AsyncIO/AsyncIO.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/AsyncIO.c",
  "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/AsyncIO.c"
}
]

compile_commands.json (diff)
@@ -6,6 +6,11 @@
 },
 {
   "directory": "/home/rtos-sim/FreeRTOS-Exercise",
+  "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/src/trash.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/src/trash.c",
+  "file": "/home/rtos-sim/FreeRTOS-Exercise/src/trash.c"
+},
+{
+  "directory": "/home/rtos-sim/FreeRTOS-Exercise",
   "command": "/usr/bin/cc   -I/usr/include/SDL2 -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/portable/GCC/Posix -I/home/rtos-sim/FreeRTOS-Exercise/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/Gfx/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/AsyncIO/include -I/home/rtos-sim/FreeRTOS-Exercise/lib/tracer/include  -g   -Wall -O0 -o CMakeFiles/FreeRTOS_Emulator.dir/lib/FreeRTOS_Kernel/croutine.c.o   -c /home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c",
   "file": "/home/rtos-sim/FreeRTOS-Exercise/lib/FreeRTOS_Kernel/croutine.c"
 },
